{
  "name": "xmetav-erc8004",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "register": "tsx register.ts",
    "update-uri": "tsx update-uri.ts"
  },
  "dependencies": {
    "dotenv": "^17.2.4",
    "tsx": "^4.19.0",
    "viem": "^2.31.0"
  }
}
